index.haml
---
title: ホーム
slug: home
layout: default
---
.jumbotron
  .container
    %h1 {{site.brand}}
    %p.lead
      {{site.brand}} のホームページへようこそ。
    %p.lead
      %a(href="http://jekyllrb.com") Jekyll
      と
      %a(href="http://getbootstrap.com") Twitter Bootstrap
      により静的に構築されたサイトの例です。
    %p
      %a.btn.btn-primary.btn-lg(href="{{site.baseurl}}/updates/")
        更新情報 &raquo;
      %a.btn.btn-primary.btn-lg(href="{{site.baseurl}}/about/")
        このサイトについて &raquo;

index.html
<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8' />
    <title>GHIJKL: ホーム</title>
    <link rel="stylesheet" href="/ghijkl/assets/app-fde0e40a7b89315d964ce3c6566ebb69.css">
    <!--[if lt IE 9]>
      <script src='http://html5shim.googlecode.com/svn/trunk/html5.js'></script>
    <![endif]-->
    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-18731319-4', 'yaegashi.github.io');
ga('send', 'pageview');
</script>
  </head>
  <body>
    <div class='navbar navbar-default navbar-fixed-top'>
  <div class='container'>
    <div class='navbar-header'>
      <button class='navbar-toggle' data-target='.navbar-collapse' data-toggle='collapse'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
      <a class='navbar-brand'>GHIJKL</a>
    </div>
    <div class='collapse navbar-collapse'>
      <ul class='nav navbar-nav'>
        <li class='active'>
          <a href='/ghijkl/'>ホーム</a>
        </li>
        <li class=''>
          <a href='/ghijkl/updates/'>更新情報</a>
        </li>
        <li class=''>
          <a href='/ghijkl/about/'>このサイトについて</a>
        </li>
      </ul>
    </div>
  </div>
</div>

    <div class='container'>
      <div class='jumbotron'>
  <div class='container'>
    <h1>GHIJKL</h1>
    <p class='lead'>
      GHIJKL のホームページへようこそ。
    </p>
    <p class='lead'>
      <a href='http://jekyllrb.com'>Jekyll</a>
      と
      <a href='http://getbootstrap.com'>Twitter Bootstrap</a>
      により静的に構築されたサイトの例です。
    </p>
    <p>
      <a class='btn btn-primary btn-lg' href='/ghijkl/updates/'>
        更新情報 &raquo;
      </a>
      <a class='btn btn-primary btn-lg' href='/ghijkl/about/'>
        このサイトについて &raquo;
      </a>
    </p>
  </div>
</div>

    </div>
    <script src="/ghijkl/assets/app-f4d988a99fda098e819d86c0cc95d8ba.js"></script>
  </body>
</html>
