updates/index.haml
---
title: 更新情報
slug: updates
layout: default
---
%h1.page-header.text-center {{page.title}}

{% for post in site.posts %}
.col-md-10.col-md-offset-1
  .panel.panel-default
    .panel-heading
      %h2.panel-title
        .pull-right {{post.date}}
        %a(href="{{site.baseurl}}{{post.url}}") {{post.title}}
    .panel-body
      %p {{post.content | strip_newlines | strip_html | truncate:200}}
      %p
        %a(href="{{site.baseurl}}{{post.url}}") もっと読む
{% endfor %}

updates/index.html
<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8' />
    <title>GHIJKL: 更新情報</title>
    <link rel="stylesheet" href="/ghijkl/assets/app-5f72f0f045c115fb44ff1121a5a17099.css">
    <!--[if lt IE 9]>
      <script src='http://html5shim.googlecode.com/svn/trunk/html5.js'></script>
    <![endif]-->
    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-18731319-4', 'yaegashi.github.io');
ga('send', 'pageview');
</script>
  </head>
  <body>
    <div class='navbar navbar-default navbar-fixed-top'>
  <div class='container'>
    <div class='navbar-header'>
      <button class='navbar-toggle' data-target='.navbar-collapse' data-toggle='collapse'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
      <a class='navbar-brand'>GHIJKL</a>
    </div>
    <div class='collapse navbar-collapse'>
      <ul class='nav navbar-nav'>
        <li class=''>
          <a href='/ghijkl/'>ホーム</a>
        </li>
        <li class='active'>
          <a href='/ghijkl/updates/'>更新情報</a>
        </li>
        <li class=''>
          <a href='/ghijkl/about/'>このサイトについて</a>
        </li>
      </ul>
    </div>
  </div>
</div>

    <div class='container'>
      <h1 class='page-header text-center'>更新情報</h1>
<div class='col-md-10 col-md-offset-1'>
  <div class='panel panel-default'>
    <div class='panel-heading'>
      <h2 class='panel-title'>
        <div class='pull-right'>2013-10-06 12:00:00 +0900</div>
        <a href='/ghijkl/updates/2013/10/06/test-page.html'>テストページ</a>
      </h2>
    </div>
    <div class='panel-body'>
      <p>概要すこし複雑なテストのページです。Brand Colors_assets/stylesheets/app.sass で変更した Bootstrap ブランドカラーのチェック:  Default  Primary  Success  Info  Warning  Dangerカスタマイズ可能な項目は http://getbootstrap.com/customize/ および _vendor...</p>
      <p>
        <a href='/ghijkl/updates/2013/10/06/test-page.html'>もっと読む</a>
      </p>
    </div>
  </div>
</div>
<div class='col-md-10 col-md-offset-1'>
  <div class='panel panel-default'>
    <div class='panel-heading'>
      <h2 class='panel-title'>
        <div class='pull-right'>2013-10-06 07:34:13 +0900</div>
        <a href='/ghijkl/updates/2013/10/06/first-post.html'>最初の投稿</a>
      </h2>
    </div>
    <div class='panel-body'>
      <p>概要最初の投稿です。Markdown 記法により好きな内容が記述できます。Lorem ipsumLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,...</p>
      <p>
        <a href='/ghijkl/updates/2013/10/06/first-post.html'>もっと読む</a>
      </p>
    </div>
  </div>
</div>

    </div>
    <script src="/ghijkl/assets/app-cc6749926d6ad9786752793962df98ce.js"></script>
  </body>
</html>
